<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RiscKit tool</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="lib/angular-file-upload/angular-file-upload-shim.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular-file-upload/angular-file-upload.js"></script>
    <!-- Add custom CSS here -->
    <!--<link href="css/riskit.css" rel="stylesheet">-->
    <!-- Google Maps Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src='lib/lodash/lodash.js'></script>
    <script src='lib/googlemaps/angular-google-maps.js'></script>
    <script src='lib/googlemaps/angular-google-maps.min.js'></script>
    <script src='lib/markerwithlabel/markerwithlabel.js'></script>
    <script src='lib/angular/i18n/angular-locale_en.js'></script>
    
    

</head>
<style>
    
    
/*=====================================================
                    Fonts
====================================================*/

    @font-face {
    font-family: Sophisto-B;
    src: url('fonts/sophisto-b-webfont.eot');
    src: url('fonts/sophisto-b-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/sophisto-b-webfont.woff') format('woff'), url('fonts/sophisto-b-webfont.ttf') format('truetype'), url('fonts/sophisto-b-webfont.svg#sophisto_bregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {*/
/*font-family: Sophisto-D;*/
/*src: url("font/Sophisto-D.otf") format("opentype");*/
/*}*/
@font-face {
    font-family: Sophisto-D;
    src: url('fonts/sophisto-d-webfont.eot');
    src: url('fonts/sophisto-d-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/sophisto-d-webfont.woff') format('woff'), url('fonts/sophisto-d-webfont.ttf') format('truetype'), url('fonts/sophisto-d-webfont.svg#sophisto_dregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*=====================================================
            Reset simple
====================================================*/
    html, body {
    margin: 0 auto;
    padding: 0;
    /*width: 1024px;*/
    font-family: "Sophisto-B", sans-serif;
    position: relative;
    /*background-color: white;*/
/*    text-align: center;*/}

    
h1, h2, h3 {
    font-family: "Sophisto-B", sans-serif;
}
    
    
    h1 {
    font-size: 21px;
    line-height: 87%;
    margin: 42px 0 26px 0;
    padding: 9px;
    background-color: #000;
    text-transform: uppercase;
    display: inline-block;
}

h2 {
    /*font-weight: 400;*/
    font-size: 20px;
    line-height: 130%;
    padding: 3px 0;
    margin: 20px 0 5px 0;
}

h3 { font-size: 17px; }

h4 { font-size: 13px; }

h5 {    font-size: 11px;}

h6 {    font-size: 8px;    }

    h1 {
        color: #fc0;
    }
    h2, h3, h4, h5, h6 {        color: #369;    }
    h3, h4, h5, h6 {
        padding-top: 10px;
        margin: 5px 0 0 0;
        line-height: 16px;
    }
    

hr {
    border: 0;
    height: 1px;
    background-color: #cccccc;
}

/*=====================================================
                Logo/body
====================================================*/

    body { background-color: #333;}
    
    .logo-wrapper img {
        width:100%;
    }
    .bck .container {
        background: #111; color:#eee;
    }
/*=====================================================
                        NAV
====================================================*/
    .navbar {background-color: #ffcc00; border-radius: 0; padding:0; border-color:white; border-top:2px solid; border-bottom:2px solid;}
    
    .navbar li:first-child {border-left: 2px solid white;}
    .navbar li {
        border-right: 2px solid white;
        text-align: center;
        text-transform: uppercase;
        background: #369;
        }
    .navbar li a {color:white;}
    
    
/*=====================================================
                        footer
====================================================*/
    #social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
    .eu { width:100%; margin:10px}
    .footer p {color:white;}
    .footer .social {margin-top:20px;}
</style>
<body ng-app="riskitapp" ng-controller="MainController" class="bck">

<div class="container">
    <div class="row">
        <div class="logo-wrapper">
            <img src="img/bannerrisckit.png" >
            <!--<a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
            Simple Sidebar-->
        </div>
    </div>
</div>
    <!-- Page content -->
<!--    <div class="full-width-image-1">-->
<!--        <div class="logo-wrapper">-->

<!--        </div>-->
<!--    </div >-->

<div class="container">

<!--<div id="wrapper">-->


    <div class="row">
        <div class="navbar">
            <a class="navbar-brand" href="#"></a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#/eventslist">Events</a>
                </li>
                <li>
                    <a href="#/map">Map</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div ng-view ></div>

    </div>
</div>

<div class="container-fluid footer">
	<footer class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
            <img src="img/flag_yellow_high.jpg" class="eu" alt=""/>
        </div>
        <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6">
            <p>
                This project is supported by the European Commission under the Environment (including climate change)
                Theme of the 7th Framework Programme for Research and Technological Development.
                This database only reflects the views of the authors(s), and
                the European Union cannot be held responsible for any use
                which may be made of the information contained therein.
            </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 social">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/"><i id="social" class="fa fa-facebook-square fa-3x social-fb"></i></a>
                <a href="https://twitter.com/"><i id="social" class="fa fa-twitter-square fa-3x social-tw"></i></a>
                <a href="https://plus.google.com/+"><i id="social" class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                <a href="mailto:#"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a>
            </div>
        </div>
        
	</footer>
</div>

    <!-- Sidebar -->
    <!--<div id="sidebar-wrapper">-->
        <!--<ul class="sidebar-nav">-->
            <!--<li class="sidebar-li"><a href="#/eventslist">Events</a>-->
            <!--</li>-->
            <!--<li class="sidebar-li"><a href="#/map">Map</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->

    <!-- Page content -->
    <!--<div class="full-width-image-1">-->
        <!--<div class="logo-wrapper">-->
                <!--<img src="img/bannerrisckit.png" class="img-responsive">-->
                <!--&lt;!&ndash;<a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>-->
                <!--Simple Sidebar&ndash;&gt;-->
        <!--</div>-->
    <!--</div >-->
    <!-- Keep all page content within the page-content inset div! -->
    <!--<div ng-view ></div>-->



    <!-- /.container -->

    <!-- JavaScript -->
    <script src="lib/jquery/jquery-1.10.2.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>
    <script src="lib/uibootstrap/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="lib/uibootstrap/ui-bootstrap-0.9.0.min.js"></script>
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/riskitController.js"></script>
    <script src="js/controllers/EventController.js"></script>
    <script src="js/controllers/MapController.js"></script>
    <script src="js/controllers/MediaController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/GisController.js"></script>
    <script src="js/controllers/SocioimpactController.js"></script>
    <script src="js/controllers/EventsListController.js"></script>
    <script src="js/controllers/PreviewController.js"></script>
    <script src="js/services/EventService.js"></script>
    <script src="js/services/SharedService.js"></script>
    <script src="js/services/LoginService.js"></script>
    <script src="js/services/MediaService.js"></script>
    <script src="js/services/GisService.js"></script>
    <script src="js/services/SocioimpactService.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/app.js"></script>
    <!-- Script to Activate the Carousel -->

    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");
        });
    </script>

</body>

</html>
